# Employee-Registration-

./: README.md  employeData.sln
employeData/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  employeData.csproj
